# Drools

./: Dockerfile  Pod.yaml  README.md  ReplicaSet.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PedidoController.java
src/main/java/com/example/demo/drools/: Drools.java
src/main/java/com/example/demo/dto/: PedidoDto.java
src/main/java/com/example/demo/service/: PedidoService.java
src/main/resources/: Sample.drl  planilha.xlsx
